{
  "expo": {
    "cli": {
      "appVersionSource": "local"
    },
    "name": "Intuisity",
    "slug": "intuisity",
    "description": "Intuisity is a daily training platform designed to help you develop intuition, awareness, insight, consciousness, mindfulness, synchronicity recognition, and your natural sixth sense through fun, engaging challenges and real-world experiences. Every day you'll complete five guided activities that help strengthen your inner knowing, improve decision-making, sharpen pattern recognition, and increase your awareness of the opportunities and signals that surround you. Whether you're interested in personal growth, spiritual awakening, consciousness expansion, mindfulness, intuition development, remote viewing, manifestation, or self-discovery, Intuisity provides a structured and measurable path to explore your potential.",
    "keywords": [
      "awareness",
      "insight",
      "consciousness",
      "mindfulness",
      "sixth sense",
      "synchronicity",
      "inner wisdom",
      "inner knowing",
      "personal growth",
      "spiritual awakening",
      "self-discovery",
      "remote viewing",
      "manifestation",
      "intuition training"
    ],
    "version": "0.1.0",
    "icon": "./assets/app-icon.png",
    "orientation": "portrait",
    "scheme": "intuisity",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "buildNumber": "22",
      "bundleIdentifier": "com.intuisity.app",
      "jsEngine": "jsc",
      "supportsTablet": true,
      "deploymentTarget": "14.4",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#6537c7"
      },
      "package": "com.intuisity.app"
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "13b3d350-d716-4f72-aca9-24cf250b002f"
      }
    },
    "owner": "creative-interaction"
  }
}
