{
  "cli": {
    "version": ">= 21.0.2"
  },
  "build": {
    "production": {
      "ios": {
        "image": "macos-monterey-12.6.9-xcode-14.1",
        "node": "20.19.4"
      },
      "android": {
        "image": "latest",
        "node": "20.19.4"
      },
      "env": {
        "npm_config_legacy_peer_deps": "true"
      }
    },
    "preview": {
      "ios": {
        "image": "latest",
        "node": "20.19.4"
      },
      "android": {
        "image": "latest",
        "node": "20.19.4"
      },
      "env": {
        "npm_config_legacy_peer_deps": "true"
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    }
  },
  "submit": {
    "production": {}
  }
}
