{
  "cli": {
    "version": ">= 21.0.2"
  },
  "build": {
    "production": {
      "ios": {
        "image": "latest",
        "node": "20.19.4"
      },
      "android": {
        "image": "latest",
        "node": "20.19.4"
      },
      "env": {
        "IPHONEOS_DEPLOYMENT_TARGET": "14.4",
        "PODS_ENABLE_DEPLOY_TARGET_SETTING_OVERRIDE": "true"
      }
    },
    "preview": {
      "ios": {
        "image": "latest",
        "node": "20.19.4"
      },
      "android": {
        "image": "latest",
        "node": "20.19.4"
      },
      "env": {
        "npm_config_legacy_peer_deps": "true"
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    }
  },
  "submit": {
    "production": {}
  }
}
